
.container-bottom{
    position: relative;
    margin-top: -60px;
    height: 80px;
    background-color: whitesmoke;
}

.card{
    width: 300px;
    max-height: 500px;
    overflow: visible;
    margin: 10px 5px 5px 10px;
}
.card-image{
    overflow: hidden;
    max-height: 380px;
}

.card-content{
    margin-top: -10px;
}

.dot{
    margin-top: 10px;
}

.btn-floating{
	position: absolute;
}

#index_container{
    width: 75%;
    display: flex;
    justify-content: initial;
    flex-wrap: wrap;
}
#index_container .btn{
    padding: 0rem;
}

 a i{
    padding-top: 0.1rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    padding-bottom: 0.1rem;

}

.giornoData:first-letter{
    text-transform: capitalize;
}

.giornoData{
    border-bottom: 1px solid #CCC; 
    line-height:0.1em; 
    margin:10px 0 20px;
}
.giornoData span{
background-color: white;
padding-right: 5px;
padding-left: 5px;
margin-left: 8px;
}
.orarioSpett{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
}
.orarioSpett a{
    margin-top: -10px;
}

.crono{
    transform: translateY(3px);
    padding-left: 5px;
    padding-right: 5px;
}

.tabs .tab a{
    color: #e65100;
}

ul{
    
    margin: 0px;
}

@media only screen and (max-width: 799px){
    .card{
        margin-left: auto;
        margin-right: auto;
        width: 375px;
    }
}

/* Portrait and Landscape */
@media only screen and (min-width: 800px) and (max-width: 1280px) {
    li.card.showcase{
        width: 90%;
        height: 100%;
        min-width: 700px;
        max-width: 1000px;
        margin-top: 3vh;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (min-width: 1280px){
    .wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    
    li.card.showcase{
        width: 45%;
        height: 100%;
        min-width: 600px;
        max-width: 700px;
        margin-top: 3vh;
        margin-left: auto;
        margin-right: auto;
    }
}

